spring.application.name=LionAI
spring.ai.openai.api-key=${OPENAI-KEY}

spring.ai.mcp.server.stdio=true
logging.level.org.springframework.ai=ERROR
logging.level.org.springframework.ai.mcp=ERROR

spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json

#spring.ai.mcp.client.stdio.connections.mcp-server-fetch.command=uvx
#spring.ai.mcp.client.stdio.connections.mcp-server-fetch.args=mcp-server-fetch
#spring.ai.mcp.client.stdio.connections.mcp-server-fetch.env.DEBUG=true
